17:18:42 - cmdstanpy - INFO - Chain [1] start processing
17:18:42 - cmdstanpy - INFO - Chain [1] done processing
17:18:42 - cmdstanpy - INFO - Chain [1] start processing
17:18:42 - cmdstanpy - INFO - Chain [1] done processing
Running Integration Test for tmodel.py outputs...

Calling thermal(5)...

--- Validating Thermal (img1) ---
Type: <class 'str'>
Length: 10171
Preview: {"data":[{"hovertemplate":"ds=%{x}\u003cbr\u003eyhat=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","...
Status: Valid JSON
Contains 'data' key: Yes (Type: <class 'list'>)
Data array is NOT empty.
Contains 'layout' key: Yes

Calling renewable(5)...

--- Validating Renewable (img2) ---
Type: <class 'str'>
Length: 9436
Preview: {"data":[{"hovertemplate":"ds=%{x}\u003cbr\u003eyhat=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","...
Status: Valid JSON
Contains 'data' key: Yes (Type: <class 'list'>)
Data array is NOT empty.
Contains 'layout' key: Yes

Calling stats(5)...

--- Validating Stats (img3 - Pie) ---
Type: <class 'str'>
Length: 6857
Preview: {"data":[],"layout":{"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorba...
Status: Valid JSON
Contains 'data' key: Yes (Type: <class 'list'>)
Data array IS empty (Pre-fix behavior would crash here if it was just {})
Contains 'layout' key: Yes

--- Validating Stats (img4 - Bar) ---
Type: <class 'str'>
Length: 6857
Preview: {"data":[],"layout":{"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorba...
Status: Valid JSON
Contains 'data' key: Yes (Type: <class 'list'>)
Data array IS empty (Pre-fix behavior would crash here if it was just {})
Contains 'layout' key: Yes
